##### Configuration and Credentials #####
#########################################

[Qualtrics Credentials]

baseurl = https://calvin.co1.qualtrics.com/API/v3/
Token = mYjebK8R2Ni1RbYWLYq0DWhHO9STyl11m2g33wLf

[MySQL Credentials]

constr = mssql+pyodbc>\\username:password@sqlserver
