##### Configuration and Credentials #####
#########################################

[Qualtrics_Credentials]
baseurl = https://calvin.co1.qualtrics.com/API/v3/

[MySQL_Credentials]
;constr = mssql+pyodbc://username:password@sqlserver

;for testing purposes--sqlite creates local testing db at C:\sqlite
constr = sqlite:///C:\\sqlite\\test_dbs\\engine_test.db