##### Configuration and Credentials #####
#########################################

[Qualtrics_Credentials]

baseurl = https://calvin.co1.qualtrics.com/API/v3/
Token =

[SQL_Credentials]
# append to connection string:   ?check_same_thread=False 

# If using SQLite:
constr = # sqlite:///Replace_With_Path_To_Your_DB_Here?check_same_thread=False

# If using MySQL:
constr = # mssql+pyodbc://username:password@sqlserver?check_same_thread=False