##### Configuration and Credentials #####
#########################################

[Qualtrics_Credentials]
baseurl = https://calvin.co1.qualtrics.com/API/v3/
Token = 

[MySQL_Credentials]
constr = mssql+pyodbc://username:password@sqlserver