##### Configuration and Credentials #####
#########################################

[Qualtrics_Credentials]


[SQL_Credentials]
# append to connection string:   ?check_same_thread=False 
constr = constr = sqlite:///C:\\Users\\jam66\\Documents\\Github\\qual2db\\databases\\test.db?check_same_thread=Falseconstr = sqlite:///C:\\Users\\jam66\\Documents\\Github\\qual2db\\databases\\test.db?check_same_thread=Falseconstr = sqlite:///C:\\Users\\jam66\\Documents\\Github\\qual2db\\databases\\test.db?check_same_thread=False

constr = sqlite:///C:\\Users\\jam66\\Documents\\Github\\qual2db\\databases\\test.db?check_same_thread=False