##### Configuration and Credentials #####
#########################################

[Qualtrics_Credentials]

baseurl =
Token =

[SQL_Credentials]
# append to connection string:   ?check_same_thread=False 
constr = 